<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Yard Sale - Login</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Mulish', sans-serif;
            margin: 0;
        }
        
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none; 
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
        }

        .form div {
            display: flex;
            flex-direction: column;               
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
        }

        .value {
            color: var(--very-light-pink);
            height: 30px;
            font-size: var(--md);
            padding: 2px;
            margin-bottom: 16px;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 20px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        
        .login-button {
            margin-top: 44px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
 
            <h1 class="title">My account</h1>
 
            <form action="/" class="form">

                <div>                    
                    <label for="name"
                    class="label">Name</label>
                    <p class="value">User</p>
    
                    <label for="email"
                    class="label">Email address</label>
                    <p class="value">user@example.com</p>
                    
                    <label for="passwrd"
                    class="label">Confirm password</label>
                    <p class="value">*********</p>
                </div>

                <input type="submit" 
                value="Create"
                class="secondary-button login-button">

            </form>
        </div>
    </div>
</body>
</html>